InputUserData.xaml

<Window x:Class="FlightSimulatorWpf.InputUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorWpf"
        mc:Ignorable="d"
        Title="InputUserData" Height="502.406" Width="974.866">
    <Grid Margin="0,0,122.333,25.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="openMessage" FontFamily="Aharoni" Background="Black" Height="550" 
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-51,-146,-137.334" >
            <Border MinWidth="150" Background="Orange"  BorderBrush="Black" BorderThickness="1" 
                CornerRadius="0,55,0,55" Height="277" Width="769" RenderTransformOrigin="0.506,0.739">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock FontStyle="Oblique" FontSize="35" Padding="5" FontFamily="Aharoni"
                               ><Run Text="put in address to cummunity "/><Run FlowDirection="RightToLeft" Text="of"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="program"/></TextBlock>
                    <Grid Width="696">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row="0" FontStyle="Oblique" FontSize="30" Width="53"
                                    Margin="37,10,606,-10"><Run Text="ip:"/></TextBlock>
                        <TextBox TextAlignment="Center" FontStyle="Oblique" Grid.Row="0" x:Name="ipUserInput" FontSize="40" Height="46" Margin="157,10,157,-16"/>
                        <TextBlock  Grid.Column="0" FontStyle="Oblique" FontSize="30" Margin="37,78,-37,-78" ><Run Text="port:"/></TextBlock>
                        <TextBox TextAlignment="Center" FontStyle="Oblique" x:Name="portUserInput" Height="46" FontSize="40" Width="382" Margin="157,78,157,-84"/>
                        <TextBlock TextAlignment="Center"  FontSize="20"  Margin="-24,147,218,-173">
                            <Run Text="Values that are left blank, or in case of an"/><LineBreak/>
                            <Run Text="invalid address or you do not connect,"/><LineBreak/>
                            <Run Text=" we will use the default values."/></TextBlock>
                        <Button FontStyle="Oblique" Grid.Column="0" FontSize="30" Click="Button_Click_On_Ip_Message"
                                Margin="452,173,-21,-173" RenderTransformOrigin="0.496,1.783">cuntinue to play!</Button>
                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>