MainWindow.xaml

<Window x:Class="FlightSimulatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulatorWpf"
        xmlns:controls="clr-namespace:FlightSimulatorWpf.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="790.00" Width="1150.000" ResizeMode="NoResize">
    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button DockPanel.Dock="Left" Width="120" Margin="80 0 0 0" FontWeight="Bold" FontSize="18"> Disconnect</Button>
                <controls:Message Margin="60 0 0 0"
                x:Name="messagesView" >
                </controls:Message>
                <Button DockPanel.Dock="Right" Width="120" Margin="0 0 10 0" FontWeight="Bold" FontSize="18" > Reconnect </Button>

            </DockPanel>
            
            
            <!--Map Adding-->
            <controls:Map x:Name="mapView" Grid.Column="0" Grid.Row="1"
                                  Height="auto" MinHeight="690"
                                  VerticalAlignment="Top" Grid.RowSpan="2"
                                  Width="auto" MinWidth="700"  Padding="0 2 0 0"/>
            
            <!--DashBoard Adding-->
            <Grid Grid.Column="1" Grid.Row="1">
                <controls:DashBoard x:Name="dashBoardView" 
                                     Height="323" Padding="0 3 0 0"/>
            </Grid>

            <!--NavigationBoard Adding-->
            <Grid Grid.Column="1" Grid.Row="2">
                <controls:NavigationBoard x:Name="joystickView" Margin="-5 -5 0 0"/>
            </Grid>

        </Grid>
    </Border>
</Window>