MainWindow.xaml

<Window x:Class="FlightSimulatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:FlightSimulatorWpf.controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
       xmlns:local="clr-namespace:FlightSimulatorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.00" Width="1110.000">
    <Border Padding="10" Margin="0,0,3.6,0.4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Controls:TunedBoard Margin ="-3,-21,9.6,-80" RenderTransformOrigin="0.5,0.5" >
                        <Controls:TunedBoard.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.85"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:TunedBoard.RenderTransform>
                    </Controls:TunedBoard>
                </Grid>
                <Grid Grid.Row="1">
                    <Controls:MyJoystick Margin ="0,34,-0.4,-39.6" Loaded="MyJoystick_Loaded" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Grid>

            <Controls:Map Grid.Column="0"/>
        </Grid>

    </Border>
</Window>
