WpfApp1/MainWindow.xaml

<Window x:Class="FlightSimulatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulatorWpf"
        xmlns:controls="clr-namespace:FlightSimulatorWpf.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="680.00" Width="1100.000">
    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="368"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" RenderTransformOrigin="0.48,0.454" Grid.ColumnSpan="2" Margin="1,0,0.333,-0.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="304*"/>
                </Grid.RowDefinitions>
                <Button Margin ="310,0,10.334,10" Grid.Row="0" Content="TunedBoard"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="293,10,-26.666,-10.333" Grid.RowSpan="2" Width="453">
                    <controls:MyJoystick Loaded="MyJoystick_Loaded" RenderTransformOrigin="0.498,0.746" Margin="42,22,0,10" HorizontalAlignment="Left" Width="401"/>
                </Grid>
                <Grid Grid.Row="0" Margin="0,0,0.334,0">
                    <controls:TunedBoard  RenderTransformOrigin="0.5,0.5" Margin="313,0,0.999,-31" Height="281" VerticalAlignment="Top">
                    </controls:TunedBoard>
                </Grid>
                <Grid Grid.Column="0" Margin="0,0,0.334,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="13*"/>

                    </Grid.ColumnDefinitions>
                    <controls:Map Margin="-367,-13,194.333,-375" Loaded="Map_Loaded" RenderTransformOrigin="0.495,0.502" Height="638" VerticalAlignment="Top" HorizontalAlignment="Right" Width="684" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>