WpfApp1/map.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1100">

    <UserControl.Resources>
        <ControlTemplate x:Key="airPlane" TargetType="m:Pushpin">
            <Grid>
                <Rectangle Margin="0,0,-0.333,0.333" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="airplane-icon.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border>
            <m:Map CredentialsProvider= "AtjyC-xwHpELdI2Erh5zCJ82CbnB06WQPXyWIJsL2hW58TcrZLqpGn2bfUTqSRoF" Mode="AerialWithLabels"
               HorizontalContentAlignment="Left" 
               Center="32.006833306, 34.885329792" ZoomLevel ="10" Grid.ColumnSpan="2" Margin="10,10,-10,-11.667"/>
        </Border>
        <m:Pushpin Template="{StaticResource airPlane}" Location="32.006833306, 34.885329792"/>
    </Grid>

</UserControl>
