WpfApp1/MyJoystick.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Joy="clr-namespace:FlightSimulatorWpf.controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="ThrottleSlider" Background="DarkSeaGreen" Grid.Column="0" Grid.Row="1" Margin ="24,0,29.8,26" Minimum="0" Maximum="1" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical" Height="255" Width="30"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Throttle" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0,-20,300.6,0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Margin ="-20 0 0 0" Content="Aileron" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
            <Slider x:Name="AileronSlider" Background="Tan" Grid.Column="1" Grid.Row="0" Margin ="-30,0,0,0" Minimum="-1" Maximum="1" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.1" Height="30" Width="250"/>
        </StackPanel>

        <local:Joystick x:Name="MyRudder" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" 
                        VerticalContentAlignment="Top" Margin ="-40 -30 0 0">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>

        <Label Grid.Row="2" Grid.Column="1" Margin ="-35 -40 0 0" Content="--Rudder--" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Margin ="191.2,103,69.4,94" Content="--Elevator--" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>



</UserControl>