WpfApp1/TunedBoard.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.TunedBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             mc:Ignorable="d" d:DesignWidth="350" Background="White" Height="281">
    <Grid>
        <Button x:Name="TunedBoardGraph"
                Background="WhiteSmoke" HorizontalAlignment="Center">
            <FlowDocumentReader Width="350" Height="281" FontFamily="Bernard MT Condensed" >
                <FlowDocument >
                    <Table CellSpacing="5" >
                        <TableRowGroup >
                            <TableRow Background="#FF0FA7D8">
                                <TableCell TextAlignment="Center" ColumnSpan="4" >
                                    <Paragraph FontSize="12pt" FontWeight="UltraBlack" >Tuned Board</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="#FFFAFC2B" FontFamily="Rockwell">
                                <TableCell TextAlignment="Center" >
                                    <Paragraph  FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True">heading deg</Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True">vertical speed</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >ground speed</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >indicator indicated speed</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Name="heading_deg">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="heading_deg_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="vertical_speed">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="vartical_speed_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="ground_speed">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="ground_speed_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="indicator_indicated_speed">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="indicator_indicated_speed_SourceUpdated"></Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow FontSize="10">
                                <TableCell/>
                            </TableRow>
                            <TableRow Background="#FFFAFC2B" FontFamily="Rockwell" FontWeight="UltraBlack">
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >gps indicated altitude</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >indicator internal roll</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >indicator internal pitch</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="9pt" FontWeight="UltraBlack" Padding="1" TextIndent="1" OverridesDefaultStyle="True" >altimeter indicated altitude</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow >
                                <TableCell Name="gps_indicated_altitude">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="gps_indicated_altitude_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="indicator_internal_roll">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="indicator_internal_roll_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="indicator_internal_pitch">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="indicator_internal_pitch_SourceUpdated"></Paragraph>
                                </TableCell>
                                <TableCell Name="altimeter_indicated_altitude">
                                    <Paragraph FontSize="20" FontStyle="Italic" TextAlignment="Center" Binding.SourceUpdated="altimeter_indicated_altitude_SourceUpdated"></Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
        </Button>
    </Grid>
</UserControl>
