controls/DashBoard.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"

             mc:Ignorable="d" 
             d:DesignWidth="400" Background="White" Height="320">


    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Background="DeepSkyBlue" FontSize="20" FontWeight="UltraBlack" 
                       Padding="1" Text="Dashboard" HorizontalAlignment="Center" Width="400" TextAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="0" >
                <TextBlock Text="heading deg" FontWeight="UltraBlack" Padding="3" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar Name="headingDeg" Value="{Binding VM_HeadingDeg, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400"  Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="Yellow" />
                <TextBlock Text="{Binding ElementName=headingDeg, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0" />
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Stroke="#FF7D5114" Margin="4,6,3,1"/>


            <ScrollViewer Name="headingDeg_errors" Grid.Row="0" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged">
                <ListView  Name="headingDeg_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>




            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="vertical speed" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="verticalSpeed" Value="{Binding VM_VerticalSpeed, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="BlueViolet" />
                <TextBlock Text="{Binding ElementName=verticalSpeed, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>


            <ScrollViewer  Name="verticalSpeed_errors" Grid.Row="1" Grid.Column="1" 
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="verticalSpeed_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>


            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="ground speed" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="groundSpeed" Value="{Binding VM_GroundSpeed, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="Indigo" />
                <TextBlock Text="{Binding ElementName=groundSpeed, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="2" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="groundSpeed_errors" Grid.Row="2" Grid.Column="1" 
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="groundSpeed_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>


            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Text="indicator indicated speed" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="indicatedSpeed" Value="{Binding VM_IndicatedSpeed, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="Chocolate" />
                <TextBlock Text="{Binding ElementName=indicatedSpeed, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="3" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="indicatedSpeed_errors" Grid.Row="3" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="indicatedSpeed_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>



            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Text="gps indicated altitude" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="gpsAltitude" Value="{Binding VM_GpsAltitude, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="LightSkyBlue" />
                <TextBlock Text="{Binding ElementName=gpsAltitude, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="4" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="gpsAltitude_errors" Grid.Row="4" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="gpsAltitude_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>



            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Text="indicator internal roll" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="internalRoll" Value="{Binding VM_InternalRoll, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="LightSeaGreen" />
                <TextBlock Text="{Binding ElementName=internalRoll, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="5" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="internalRoll_errors" Grid.Row="5" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="internalRoll_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>




            <StackPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Text="indicator internal pitch" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="internalPitch" Value="{Binding VM_InternalPitch, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="Navy" />
                <TextBlock Text="{Binding ElementName=internalPitch, Path=Value }" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="6" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="internalPitch_errors" Grid.Row="6" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged">
                <ListView Name="internalPitch_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView >
            </ScrollViewer>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <TextBlock Text="altimeter indicated altitude" FontWeight="UltraBlack" Padding="1" HorizontalAlignment="Center" FontSize="15" DockPanel.Dock="Top"/>
                <ProgressBar x:Name="altimeterAltitude" Value="{Binding VM_AltimeterAltitude, Mode=OneWay}"
                         HorizontalAlignment="Left" Maximum="400" Padding="6" Width="200"
                         Height="12" Margin="5,0,5,0" Foreground="Fuchsia" />
                <TextBlock Text="{Binding ElementName=altimeterAltitude, Path=Value}" FontWeight="ExtraBlack"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-14,0,0"/>
            </StackPanel>
            <Rectangle Grid.Row="7" Grid.Column="1" Stroke="#FF7D5114" Margin="4,4,3,-1"/>

            <ScrollViewer Name="altimeterAltitude_errors" Grid.Row="7" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="30"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="True"  FontSize="10" Margin="5,5,5,0"
                          ScrollChanged="errors_ScrollChanged" >
                <ListView  Name="altimeterAltitude_errors_list" ItemsSource="{Binding myList}" Foreground="#FFDC1515" Padding="-2">
                </ListView>
            </ScrollViewer>


        </Grid>


    </StackPanel>






</UserControl>