controls/Map.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1100">

    <UserControl.Resources>
        <ControlTemplate x:Key="airPlane" TargetType="m:Pushpin">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="airplane-icon.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border>
            <m:Map CredentialsProvider= "AtjyC-xwHpELdI2Erh5zCJ82CbnB06WQPXyWIJsL2hW58TcrZLqpGn2bfUTqSRoF" Mode="AerialWithLabels"
               HorizontalContentAlignment="Left" Center="32.006833306, 34.885329792"
                ZoomLevel ="12" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
                <m:Pushpin Name="airPlane" Template="{StaticResource airPlane}" Location="{Binding VM_AirPlaneLocation}">
                    <!--=<m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_AngleFly, Mode=OneWay}"
                            <TranslateTransform/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                    /> =-->
                </m:Pushpin>
            </m:Map>
        </Border>

    </Grid>

</UserControl>