controls/Message.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             mc:Ignorable="d" Background="White"
             Height="50" Width="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="false"/>


            <Style.Triggers>
                <DataTrigger Binding="{Binding}"
                             Value="The server is offline">
                    <Setter Property="Background"
                            Value="#FFF91111" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="Unexpected Error">
                    <Setter Property="Background"
                            Value="#FF0096FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="The server is very Slow">
                    <Setter Property="Background"
                            Value="#FFFFDC00" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="The Airplane is out of Boundaries - latitude">
                    <Setter Property="Background"
                            Value="#FF40C01F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="The Airplane is out of Boundaries - longitude">
                    <Setter Property="Background"
                            Value="#FF40C01F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ScrollViewer Name="General_Errors" Grid.Row="0" Grid.Column="1"
                          VerticalScrollBarVisibility="auto" MaxHeight="50"
                          HorizontalScrollBarVisibility="auto"
                          CanContentScroll="True"
                          ScrollChanged="errors_ScrollChanged">
        <ListView Name="general_errors_list" ItemsSource="{Binding VM_GeneralErrList}" Foreground="white" 
                  Padding="-4" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold">            
        </ListView>

    </ScrollViewer>

</UserControl>