controls/NavigationBoard.xaml

<UserControl x:Class="FlightSimulatorWpf.controls.NavigationBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorWpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="375.2" d:DesignWidth="442.4">
    <Canvas Margin="0,0,443,0">
        <DockPanel VerticalAlignment="Top" Width="339" Canvas.Left="85">
            <Label Content="Aileron" FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,50.4,0"/>
            <TextBox x:Name="aileronSlider_Value" DockPanel.Dock="Right" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 Width="50" Height="38" Text="{Binding ElementName=aileron_slider, Path=Value}"/>
            <Slider x:Name="aileron_slider" Background="Tan" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" 
                    Height="38" Width="280" HorizontalAlignment="Left" DockPanel.Dock="Left" Value="{Binding VM_Aileron}"/>
        </DockPanel>

        <DockPanel Canvas.Top="32" Height="339">
            <TextBox x:Name="throttleSlider_Value" Text="{Binding ElementName=throttle_slider, Path=Value}" TextWrapping="Wrap" DockPanel.Dock="Bottom" 
                 Width="50" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Left" IsReadOnlyCaretVisible="True" 
                     RenderTransformOrigin="0.5,0.5" Margin="0 0 -7 7">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Slider x:Name="throttle_slider" Background="DarkSeaGreen" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical" 
                    Height="280" Width="38"  VerticalAlignment="top" DockPanel.Dock="Right" Margin="0 0 0 0" Value="{Binding VM_Throttle}"/>
            <Label Content="Throttle" DockPanel.Dock="Left" FontSize="18" FontWeight="Bold" Width="85" Margin="0,175,-50,51.8" Height="35">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </DockPanel>

        <local:Joystick x:Name="MyJoys" Canvas.Top="85" Canvas.Left="110"
                        Rudder="{Binding VM_Rudder, Mode=OneWayToSource}"
                            Elevator="{Binding VM_Elevator, Mode=OneWayToSource}">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>

        <TextBlock Text="{Binding VM_Elevator}" FontSize="18" RenderTransformOrigin="0.5,0.5" Canvas.Left="266" Canvas.Top="195" Width="178" TextAlignment="Center" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="{Binding VM_Rudder}" FontSize="18" Canvas.Left="137" Canvas.Top="314" Width="178" TextAlignment="Center"/>

        <Label Content="&lt;-Rudder-&gt;" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Top="338" Canvas.Left="165"/>
        <Label Content="&lt;-Elevator-&gt;" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               RenderTransformOrigin="0.5,0.5" Canvas.Top="192" Canvas.Left="339">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.15"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Canvas>

</UserControl>